CREATE TABLE cursos(
   id_cursos INTEGER PRIMARY KEY, -- integer-int
   nome_dos_cursos TEXT NOT NULL,
   duracao TEXT NOT NULL,
   preco FLOAT,
   categoria TEXT NOT NULL
);

-- Inserindo alguns valores
INSERT INTO cursos VALUES (1, 'Informática', '120h', 1200.00, 'Tecnologia');
INSERT INTO cursos VALUES (2, 'Inglês', '220h', 2200.00, 'Idiomas');
INSERT INTO cursos VALUES (3, 'Matemática', '100h', 1500.00, 'Exatas');
INSERT INTO cursos VALUES (4, 'História', '80h', 1000.00, 'Humanas');
INSERT INTO cursos VALUES (5, 'Química', '90h', 1300.00, 'Exatas');
INSERT INTO cursos VALUES (6, 'Física', '110h', 1400.00, 'Exatas');
INSERT INTO cursos VALUES (7, 'Biologia', '95h', 1250.00, 'Ciências');
INSERT INTO cursos VALUES (8, 'Geografia', '85h', 1100.00, 'Humanas');
INSERT INTO cursos VALUES (9, 'Programação', '150h', 2000.00, 'Tecnologia');
INSERT INTO cursos VALUES (10, 'Francês', '200h', 2100.00, 'Idiomas');

SELECT * FROM cursos;

------------------------------------------------------------------------------------


from sqlalchemy import create_engine
import pandas as pd

host='localhost'

user='root'

password='senac%40123'

database='mulherestech'

engine=create_engine(f'mysql+pymysql://{user}:{password}@{host}/{database}')

df=pd.read_sql('alunos',con=engine)
print(df)
